import utils from '../../utils'
import React from 'react';

const langs = {
    en_US: {
        'import_json': 'Import JSON',
        'base_setting': 'Base Setting',
        'all_setting': 'Sourec Code',
        'default': 'Default',
        'description': 'Description',
        "adv_setting": "Advanced Settings",
        "add_child_node": "Add child node",
        'add_sibling_node': 'Add sibling nodes',
        'add_node': 'Add sibling/child nodes',
        'child_node': 'Child node',
        'sibling_node': 'Sibling node',
        'ok': 'OK',
        'cancel': 'Cancel',
        'minLength': 'Min.L',
        'maxLength': 'Max.L',
        'pattern': 'MUST be a string and SHOULD be a valid regular expression.',
        'exclusiveMinimum': 'Value strictly less than',
        'exclusiveMaximum': 'Value strictly more than',
        'minimum': 'Min',
        'maximum': 'Max',
        'unique_items': 'Unique Items',
        'min_items': 'MinItems',
        'max_items': 'MaxItems',
        'checked_all': 'Checked All',
        'valid_json': 'Not valid json',
        'enum': 'Enum',
        'enum_msg': 'One value per line',
        'enum_desc': 'desc',
        'enum_desc_msg': 'enum description',
        'required': 'required',
        'mock': 'mock',
        'mockLink': 'Help',
        'schema_type_string': 'string',
        'schema_type_number': 'number',
        'schema_type_array': 'array',
        'schema_type_object': 'object',
        'schema_type_boolean': 'boolean',
        'schema_type_integer': 'integer',
        'schema_type_datetime': 'datetime',
        'schema_type_catalog': 'catalog',
        'schema_type_file': 'file',
        'schema_type_array_of_file': 'files',
        'schema_type_array_of_catalog': 'catalogs',
        'schema_type_date': 'date',
        'tags_label': 'Tags',
        'tags_help': 'Use common for separating. Example: tag1, tag2',
        'tags_placeholder': 'tag1, tag2',
        'full_text_label': 'Full text',
        'full_text_help': 'It is related with searching...',
        'mime_type_label': 'Allowed mime type',
        'mime_type_help': 'Use common for separating. Example: application/pdf, image/png',
        'mime_type_placeholder': 'application/pdf, image/png',
        'field.id': 'Id',
        'field.id.placeholder': 'Field ID',
        'field.id.already': 'Id is used already. Please use unique number!',
        'field.id.invalid': 'Number is invalid. Max is {maxId}',
        'flags_label': 'Flags',
        'flags_help': 'Use common for separating. Example: unique, mandatory',
        'flags_placeholder': 'unique, mandatory',
        'flag-unique': 'unique',
        'flag-listing-value': 'listing value',
        'foreign_key': 'Foreign key',
        'add_show_simple_schema': 'Add/Show simple view',
        'trigger_setting': 'Trigger',
        'simple_view': 'Simple view',
        'remove_trigger': 'Remove trigger',
        'add_trigger': 'Add trigger',
        'trigger_condition': 'Condition',
        'trigger_condition_equals': 'equals',
        'trigger_condition_not_equal': 'not equal',
        'trigger_condition_greater_than': 'greater than',
        'trigger_condition_less_than': 'less than',
        'trigger_condition_contains': 'contains',
        'trigger_condition_gate_and': 'AND',
        'trigger_condition_gate_or': 'OR',
        'trigger_action': 'Action',
        'trigger_action_set_value': 'set value',
        'number_decimal_enable': 'Decimal',
        'simple_or_advanced_view': 'Simple/advanced view',
        'file_antivirus': 'Antivirus',
        'field.readonly': 'Readonly',
        'export_json': 'Export JSON',
        'trigger_condition_always': 'Always',
        'trigger_action_upper_case': 'upper case',
        'field.order_ascending': 'Order ascending',
        'trigger_action_left_pad': 'left pad',
        'trigger_action_right_pad': 'right pad',
        'trigger_action_center_pad': 'center pad',
        'trigger_action_random_number': 'random number',
        'field.sortable': 'Sortable',
        'foreign_key.delete_cascade': 'Delete cascade',
        'foreign_key.update_cascade': 'Update cascade',
        'key-duplicated': 'Key duplicated',
        'key-reserved': 'Key has reserved',
        'field.trim_text': 'Trim text',
        'flag.item-unique': 'Unique',
        'flag.item-mandatory': 'Mandatory',
        'flag.item-listing-value': 'Listing value',
        'example': 'Example',
        'duplicate_field': "Duplicate field",
        'field.consecutive.index': 'Consecutive index',
        'field.required-tooltip': 'Required',
        'field.has-foreign-key': 'Field has got foreign key.',
        'field.has-triggers': 'Field has got triggers',
        'collapse.all': 'Collapse all',
        'expand.all': 'Expand all',
        'field.is-unique': "Field is unique",
        'select-format': "Select a format",
        'invalid_file_format': 'File format is invalid.',
        'invalid_schema': 'Schema is invalid.',
        'catalog.showKeyAndValue': 'Show key and value',
        'multiple': 'Multiple',
        'mustache_last_two_digits_year': 'Last 2 digits of year',
        'field.number.use-thousands-separator': 'Use thousands separator',
        'field.toggle-multiple-tooltip': 'Toggle Multiple (ON / OFF)',
        'trigger_action_add_checksum': 'add checksum',
        'algorithm_luhn': 'Luhn',
        'field.has-reserved': 'Field has reserved'
    },
    zh_CN: {
        'import_json': '导入 json',
        'base_setting': '基础设置',
        'all_setting': '编辑源码',
        'default': '默认值',
        'description': '备注',
        'adv_setting': '高级设置',
        "add_child_node": "添加子节点",
        'add_sibling_node': '添加兄弟节点',
        'add_node': '添加兄弟/子节点',
        'child_node': '子节点',
        'sibling_node': '兄弟节点',
        'ok': '确定',
        'cancel': '取消',
        'minLength': '最小长度',
        'maxLength': '最大长度',
        'pattern': '用正则表达式约束字符串',
        'exclusiveMinimum': '开启后，数据必须大于最小值',
        'exclusiveMaximum': '开启后，数据必须小于最大值',
        'minimum': '最小值',
        'maximum': '最大值',
        'unique_items': '开启后，每个元素都不相同',
        'min_items': '最小元素个数',
        'max_items': '最大元素个数',
        'checked_all': '全选',
        'valid_json': '不是合法的json字符串',
        'enum': '枚举',
        'enum_msg': '每行只能写一个值',
        'enum_desc': '备注',
        'enum_desc_msg': '备注描述信息',
        'required': '是否必须',
        'mock': 'mock',
        'mockLink': '查看文档'
    }
};

function getLangData(lang) {
    if (langs.hasOwnProperty(lang)) {
        return langs[lang];
    }
    return utils.langData;
}

export default (message) => {
    const langData = getLangData(utils.lang);
    if(message) {
        if (langData.hasOwnProperty(message)) {
            return langData[message]
        }
        return message;
    }
    return langData;
}


// exports.LocalProvider = (props)=>{
//   console.log(langs[utils.lang][props.message])
//   return <span>{langs[utils.lang][props.message]}</span>
//   // return langs[utils.lang][props.message]
// }
